<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="vich_uploader.storage.gaufrette" class="Vich\UploaderBundle\Storage\GaufretteStorage" public="false" lazy="true">
            <argument type="service" id="vich_uploader.property_mapping_factory" />
            <argument type="service" id="knp_gaufrette.filesystem_map" />
            <argument>%knp_gaufrette.stream_wrapper.protocol%</argument>
        </service>
        <service id="Vich\UploaderBundle\Storage\GaufretteStorage" alias="vich_uploader.storage.gaufrette" public="false"/>
    </services>
</container>
