<?php

use Twig\Environment;
use Twig\Error\LoaderError;
use Twig\Error\RuntimeError;
use Twig\Extension\SandboxExtension;
use Twig\Markup;
use Twig\Sandbox\SecurityError;
use Twig\Sandbox\SecurityNotAllowedTagError;
use Twig\Sandbox\SecurityNotAllowedFilterError;
use Twig\Sandbox\SecurityNotAllowedFunctionError;
use Twig\Source;
use Twig\Template;

/* pages/accueil.html.twig */
class __TwigTemplate_2457006e3f4db8460bd1a3cf1463503268ae9dd58ac3ee37abfb4debe90e9960 extends Template
{
    private $source;
    private $macros = [];

    public function __construct(Environment $env)
    {
        parent::__construct($env);

        $this->source = $this->getSourceContext();

        $this->blocks = [
            'body' => [$this, 'block_body'],
        ];
    }

    protected function doGetParent(array $context)
    {
        // line 1
        return "basefront.html.twig";
    }

    protected function doDisplay(array $context, array $blocks = [])
    {
        $macros = $this->macros;
        $__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e = $this->extensions["Symfony\\Bundle\\WebProfilerBundle\\Twig\\WebProfilerExtension"];
        $__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e->enter($__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e_prof = new \Twig\Profiler\Profile($this->getTemplateName(), "template", "pages/accueil.html.twig"));

        $__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02 = $this->extensions["Symfony\\Bridge\\Twig\\Extension\\ProfilerExtension"];
        $__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02->enter($__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02_prof = new \Twig\Profiler\Profile($this->getTemplateName(), "template", "pages/accueil.html.twig"));

        $this->parent = $this->loadTemplate("basefront.html.twig", "pages/accueil.html.twig", 1);
        $this->parent->display($context, array_merge($this->blocks, $blocks));
        
        $__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e->leave($__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e_prof);

        
        $__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02->leave($__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02_prof);

    }

    // line 3
    public function block_body($context, array $blocks = [])
    {
        $macros = $this->macros;
        $__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e = $this->extensions["Symfony\\Bundle\\WebProfilerBundle\\Twig\\WebProfilerExtension"];
        $__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e->enter($__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e_prof = new \Twig\Profiler\Profile($this->getTemplateName(), "block", "body"));

        $__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02 = $this->extensions["Symfony\\Bridge\\Twig\\Extension\\ProfilerExtension"];
        $__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02->enter($__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02_prof = new \Twig\Profiler\Profile($this->getTemplateName(), "block", "body"));

        // line 4
        echo "<h1>Bienvenue sur mon site personnel de présentation de mes voyages.</h1>
<p>
    Dans la partie <a href=\"";
        // line 6
        echo $this->extensions['Symfony\Bridge\Twig\Extension\RoutingExtension']->getPath("voyages");
        echo "\">Voyages</a>, vous pouvez voir la liste des visites que j'ai faites dans différentes villes.</br>
    A chaque fois j'ai précisé la ville visitée, le pays, j'ai mis une note (entre 0 et 20) et il y a aussi la daate de la visite.</br>
    Vous pouvez trier la liste en fonction des villes, des pays, des notes et des dates, aussi bien dans l'ordre croissant que décroissant.</br>
    Vous pouvez aussi filtrer les visites par rapport à une ville ou un pays.</br>
    En cliquant sur la ville de la visite, vous pourrez avoir plus d'informations dessus :</br>
    températures min et max, une description de la visite, les environnements(montage, mer, désert...) et une photo.</br>
    Enfin, vous pouvez me contacter avec le formulaire de <a href=\"";
        // line 12
        echo $this->extensions['Symfony\Bridge\Twig\Extension\RoutingExtension']->getPath("contact");
        echo "\">Contact</a>.
</p>
<p>Voici mes 2 derniers voyages :</p>
    <div class=\"row\">
        ";
        // line 16
        $context['_parent'] = $context;
        $context['_seq'] = twig_ensure_traversable((isset($context["derniersVoyages"]) || array_key_exists("derniersVoyages", $context) ? $context["derniersVoyages"] : (function () { throw new RuntimeError('Variable "derniersVoyages" does not exist.', 16, $this->source); })()));
        foreach ($context['_seq'] as $context["_key"] => $context["voyage"]) {
            // line 17
            echo "            <div class=\"col-md-6\">
                <div class=\"row mt-3\">
                    <div class=\"col\">
                        <h5>";
            // line 20
            echo twig_escape_filter($this->env, twig_get_attribute($this->env, $this->source, $context["voyage"], "datecreationstring", [], "any", false, false, false, 20), "html", null, true);
            echo "</h5>
                        <h1 class=\"text-primary mt-5\">";
            // line 21
            echo twig_escape_filter($this->env, twig_get_attribute($this->env, $this->source, $context["voyage"], "ville", [], "any", false, false, false, 21), "html", null, true);
            echo "</h1>
                        <h3>";
            // line 22
            echo twig_escape_filter($this->env, twig_get_attribute($this->env, $this->source, $context["voyage"], "pays", [], "any", false, false, false, 22), "html", null, true);
            echo "</h3>
                        <h4>";
            // line 23
            echo twig_escape_filter($this->env, twig_get_attribute($this->env, $this->source, $context["voyage"], "note", [], "any", false, false, false, 23), "html", null, true);
            echo "</h4>
                        <h5 class=\"mt-5\">t° entre ";
            // line 24
            echo twig_escape_filter($this->env, twig_get_attribute($this->env, $this->source, $context["voyage"], "tempmin", [], "any", false, false, false, 24), "html", null, true);
            echo "° et ";
            echo twig_escape_filter($this->env, twig_get_attribute($this->env, $this->source, $context["voyage"], "tempmax", [], "any", false, false, false, 24), "html", null, true);
            echo "°</h5>
                        <p class=\"mt-5\"><strong>Environnements :</strong></p>
                        ";
            // line 26
            $context['_parent'] = $context;
            $context['_seq'] = twig_ensure_traversable(twig_get_attribute($this->env, $this->source, $context["voyage"], "environnements", [], "any", false, false, false, 26));
            foreach ($context['_seq'] as $context["_key"] => $context["environnement"]) {
                // line 27
                echo "                            ";
                echo twig_escape_filter($this->env, twig_get_attribute($this->env, $this->source, $context["environnement"], "nom", [], "any", false, false, false, 27), "html", null, true);
                echo "
                        ";
            }
            $_parent = $context['_parent'];
            unset($context['_seq'], $context['_iterated'], $context['_key'], $context['environnement'], $context['_parent'], $context['loop']);
            $context = array_intersect_key($context, $_parent) + $_parent;
            // line 29
            echo "                    </div>
                </div>
                <div class=\"row\">
                    <div class=\"col-md-6\">
                        <!-- Emplacement photo -->
                        image actuelle
                        ";
            // line 35
            if (twig_get_attribute($this->env, $this->source, $context["voyage"], "imagename", [], "any", false, false, false, 35)) {
                // line 36
                echo "                            <img src=\"";
                echo twig_escape_filter($this->env, (twig_get_attribute($this->env, $this->source, twig_get_attribute($this->env, $this->source, (isset($context["app"]) || array_key_exists("app", $context) ? $context["app"] : (function () { throw new RuntimeError('Variable "app" does not exist.', 36, $this->source); })()), "request", [], "any", false, false, false, 36), "getBasePath", [], "method", false, false, false, 36) . $this->extensions['Vich\UploaderBundle\Twig\Extension\UploaderExtension']->asset($context["voyage"], "imageFile")), "html", null, true);
                echo "\" 
                                 alt=\"";
                // line 37
                echo twig_escape_filter($this->env, $this->extensions['Symfony\Bridge\Twig\Extension\TranslationExtension']->trans("Image de voyage"), "html", null, true);
                echo "\"
                                 class=\"card--img-top\" style=\"width: 100%; height: auto;\">
                        ";
            } else {
                // line 40
                echo "                            <p>(aucune image)</p>
                        ";
            }
            // line 42
            echo "                    </div>
                </div>
            </div>
        ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_iterated'], $context['_key'], $context['voyage'], $context['_parent'], $context['loop']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 46
        echo "    </div>

        
";
        
        $__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02->leave($__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02_prof);

        
        $__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e->leave($__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e_prof);

    }

    public function getTemplateName()
    {
        return "pages/accueil.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  167 => 46,  158 => 42,  154 => 40,  148 => 37,  143 => 36,  141 => 35,  133 => 29,  124 => 27,  120 => 26,  113 => 24,  109 => 23,  105 => 22,  101 => 21,  97 => 20,  92 => 17,  88 => 16,  81 => 12,  72 => 6,  68 => 4,  58 => 3,  35 => 1,);
    }

    public function getSourceContext()
    {
        return new Source("{% extends \"basefront.html.twig\" %}

{% block body %}
<h1>Bienvenue sur mon site personnel de présentation de mes voyages.</h1>
<p>
    Dans la partie <a href=\"{{ path('voyages') }}\">Voyages</a>, vous pouvez voir la liste des visites que j'ai faites dans différentes villes.</br>
    A chaque fois j'ai précisé la ville visitée, le pays, j'ai mis une note (entre 0 et 20) et il y a aussi la daate de la visite.</br>
    Vous pouvez trier la liste en fonction des villes, des pays, des notes et des dates, aussi bien dans l'ordre croissant que décroissant.</br>
    Vous pouvez aussi filtrer les visites par rapport à une ville ou un pays.</br>
    En cliquant sur la ville de la visite, vous pourrez avoir plus d'informations dessus :</br>
    températures min et max, une description de la visite, les environnements(montage, mer, désert...) et une photo.</br>
    Enfin, vous pouvez me contacter avec le formulaire de <a href=\"{{ path('contact') }}\">Contact</a>.
</p>
<p>Voici mes 2 derniers voyages :</p>
    <div class=\"row\">
        {% for voyage in derniersVoyages %}
            <div class=\"col-md-6\">
                <div class=\"row mt-3\">
                    <div class=\"col\">
                        <h5>{{ voyage.datecreationstring }}</h5>
                        <h1 class=\"text-primary mt-5\">{{ voyage.ville }}</h1>
                        <h3>{{ voyage.pays }}</h3>
                        <h4>{{ voyage.note }}</h4>
                        <h5 class=\"mt-5\">t° entre {{ voyage.tempmin }}° et {{ voyage.tempmax }}°</h5>
                        <p class=\"mt-5\"><strong>Environnements :</strong></p>
                        {% for environnement in voyage.environnements %}
                            {{ environnement.nom }}
                        {% endfor %}
                    </div>
                </div>
                <div class=\"row\">
                    <div class=\"col-md-6\">
                        <!-- Emplacement photo -->
                        image actuelle
                        {% if voyage.imagename %}
                            <img src=\"{{ app.request.getBasePath() ~ vich_uploader_asset(voyage, 'imageFile') }}\" 
                                 alt=\"{{ 'Image de voyage'|trans }}\"
                                 class=\"card--img-top\" style=\"width: 100%; height: auto;\">
                        {% else %}
                            <p>(aucune image)</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

        
{% endblock %}", "pages/accueil.html.twig", "D:\\wamp64\\www\\mesvoyages\\templates\\pages\\accueil.html.twig");
    }
}
