<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="Vich\UploaderBundle\Templating\Helper\UploaderHelper" public="false">
            <tag name="templating.helper" alias="vich_uploader" />
            <argument type="service" id="vich_uploader.storage" />
        </service>

        <service id="Vich\UploaderBundle\Twig\Extension\UploaderExtension" public="false">
            <tag name="twig.extension" />
            <argument type="service" id="Vich\UploaderBundle\Templating\Helper\UploaderHelper" />
        </service>

    </services>

</container>
