<?php

// This file has been auto-generated by the Symfony Dependency Injection Component for internal use.

if (\class_exists(\ContainerY37w7da\App_KernelDevDebugContainer::class, false)) {
    // no-op
} elseif (!include __DIR__.'/ContainerY37w7da/App_KernelDevDebugContainer.php') {
    touch(__DIR__.'/ContainerY37w7da.legacy');

    return;
}

if (!\class_exists(App_KernelDevDebugContainer::class, false)) {
    \class_alias(\ContainerY37w7da\App_KernelDevDebugContainer::class, App_KernelDevDebugContainer::class, false);
}

return new \ContainerY37w7da\App_KernelDevDebugContainer([
    'container.build_hash' => 'Y37w7da',
    'container.build_id' => '01a80658',
    'container.build_time' => 1701367921,
], __DIR__.\DIRECTORY_SEPARATOR.'ContainerY37w7da');
