<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="Vich\UploaderBundle\Naming\UniqidNamer" public="true"/>
        <service id="Vich\UploaderBundle\Naming\PropertyNamer" public="true">
            <argument type="service" id="Vich\UploaderBundle\Util\Transliterator"/>
        </service>
        <service id="Vich\UploaderBundle\Naming\OrignameNamer" public="true">
            <argument type="service" id="Vich\UploaderBundle\Util\Transliterator"/>
        </service>
        <service id="Vich\UploaderBundle\Naming\HashNamer" public="true"/>
        <service id="Vich\UploaderBundle\Naming\Base64Namer" public="true"/>
        <service id="Vich\UploaderBundle\Naming\SubdirDirectoryNamer" public="true"/>
        <service id="Vich\UploaderBundle\Naming\PropertyDirectoryNamer" public="true">
            <argument type="service" id="property_accessor" on-invalid="null"/>
            <argument type="service" id="Vich\UploaderBundle\Util\Transliterator"/>
        </service>
        <service id="vich_uploader.current_date_time_helper" class="Vich\UploaderBundle\Naming\CurrentDateTimeHelper" public="false"/>
        <service id="Vich\UploaderBundle\Naming\CurrentDateTimeDirectoryNamer" public="true">
            <argument type="service" id="vich_uploader.current_date_time_helper" on-invalid="null"/>
            <argument type="service" id="property_accessor" on-invalid="null"/>
        </service>
        <service id="Vich\UploaderBundle\Naming\SmartUniqueNamer" public="true">
            <argument type="service" id="Vich\UploaderBundle\Util\Transliterator"/>
        </service>

        <service id="vich_uploader.namer_uniqid" alias="Vich\UploaderBundle\Naming\UniqidNamer" public="true"/>
        <service id="vich_uploader.namer_property" alias="Vich\UploaderBundle\Naming\PropertyNamer" public="true"/>
        <service id="vich_uploader.namer_origname" alias="Vich\UploaderBundle\Naming\OrignameNamer" public="true"/>
        <service id="vich_uploader.namer_hash" alias="Vich\UploaderBundle\Naming\HashNamer" public="true"/>
        <service id="vich_uploader.namer_base64" alias="Vich\UploaderBundle\Naming\Base64Namer" public="true"/>
        <service id="vich_uploader.directory_namer_subdir" alias="Vich\UploaderBundle\Naming\SubdirDirectoryNamer" public="true"/>
        <service id="vich_uploader.namer_directory_property" alias="Vich\UploaderBundle\Naming\PropertyDirectoryNamer" public="true"/>
        <service id="vich_uploader.namer_directory_current_date_time" alias="Vich\UploaderBundle\Naming\CurrentDateTimeDirectoryNamer" public="true"/>
        <service id="vich_uploader.namer_smart_unique" alias="Vich\UploaderBundle\Naming\SmartUniqueNamer" public="true"/>
        <service id="Vich\UploaderBundle\Util\Transliterator" public="false">
            <argument type="service" id="slugger"/>
        </service>
    </services>
</container>
