<?php

use Twig\Environment;
use Twig\Error\LoaderError;
use Twig\Error\RuntimeError;
use Twig\Extension\SandboxExtension;
use Twig\Markup;
use Twig\Sandbox\SecurityError;
use Twig\Sandbox\SecurityNotAllowedTagError;
use Twig\Sandbox\SecurityNotAllowedFilterError;
use Twig\Sandbox\SecurityNotAllowedFunctionError;
use Twig\Source;
use Twig\Template;

/* @VichUploader/Collector/icon_white.html.twig */
class __TwigTemplate_805b600b522ab6a21aee11e0fb5ee86b436c07140531500c45da38f496f36c49 extends Template
{
    private $source;
    private $macros = [];

    public function __construct(Environment $env)
    {
        parent::__construct($env);

        $this->source = $this->getSourceContext();

        $this->parent = false;

        $this->blocks = [
        ];
    }

    protected function doDisplay(array $context, array $blocks = [])
    {
        $macros = $this->macros;
        $__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e = $this->extensions["Symfony\\Bundle\\WebProfilerBundle\\Twig\\WebProfilerExtension"];
        $__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e->enter($__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e_prof = new \Twig\Profiler\Profile($this->getTemplateName(), "template", "@VichUploader/Collector/icon_white.html.twig"));

        $__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02 = $this->extensions["Symfony\\Bridge\\Twig\\Extension\\ProfilerExtension"];
        $__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02->enter($__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02_prof = new \Twig\Profiler\Profile($this->getTemplateName(), "template", "@VichUploader/Collector/icon_white.html.twig"));

        // line 1
        echo "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<!-- Svg Vector Icons : http://www.onlinewebfonts.com/icon -->

<svg
        xmlns:dc=\"http://purl.org/dc/elements/1.1/\"
        xmlns:cc=\"http://creativecommons.org/ns#\"
        xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"
        xmlns:svg=\"http://www.w3.org/2000/svg\"
        xmlns=\"http://www.w3.org/2000/svg\"
        xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"
        xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"
        version=\"1.1\"
        x=\"0px\"
        y=\"0px\"
        viewBox=\"0 0 1000 1000\"
        enable-background=\"new 0 0 1000 1000\"
        xml:space=\"preserve\"
        id=\"svg3823\"
        sodipodi:docname=\"b5e4a473ce68944972ab9392a4b04afc.svg\"
        inkscape:version=\"0.92.3 (2405546, 2018-03-11)\"><defs
            id=\"defs3827\" /><sodipodi:namedview
            pagecolor=\"#ffffff\"
            bordercolor=\"#666666\"
            borderopacity=\"1\"
            objecttolerance=\"10\"
            gridtolerance=\"10\"
            guidetolerance=\"10\"
            inkscape:pageopacity=\"0\"
            inkscape:pageshadow=\"2\"
            inkscape:window-width=\"1256\"
            inkscape:window-height=\"863\"
            id=\"namedview3825\"
            showgrid=\"true\"
            inkscape:zoom=\"0.65\"
            inkscape:cx=\"194.61538\"
            inkscape:cy=\"500\"
            inkscape:window-x=\"672\"
            inkscape:window-y=\"1589\"
            inkscape:window-maximized=\"0\"
            inkscape:current-layer=\"svg3823\" />
    <metadata
            id=\"metadata3817\"> Svg Vector Icons : http://www.onlinewebfonts.com/icon <rdf:RDF><cc:Work
                    rdf:about=\"\"><dc:format>image/svg+xml</dc:format><dc:type
                        rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata>
    <g
            id=\"g3821\"
            style=\"fill:#ffffff\"><path
                d=\"M776.7,350.4c-54.2-104.6-163.3-176-289.2-176c-148.7,0-274.1,99.7-313,235.8C80.4,431.1,10,515,10,615.3c0,116,94.1,210.1,210.1,210.1h189.6V552.5h-75.9c-5,0-9.5-2.9-11.6-7.4s-1.5-9.8,1.7-13.7l166.1-200.3c2.4-2.9,6.1-4.6,9.9-4.6c3.8,0,7.5,1.7,9.9,4.6l165.6,199.6c2.2,2.3,3.5,5.4,3.5,8.8c0,7.1-5.7,12.9-12.9,12.9c0,0,0,0-0.1,0h-75.9v273.1h161.6c131.6,0,238.2-106.6,238.2-238.2C989.9,464.2,896.6,362.9,776.7,350.4z\"
                id=\"path3819\"
                style=\"fill:#ffffff\" /></g>
    <path
            style=\"fill:#ffffff;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4654\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:#ffffff;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4656\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:#ffffff;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4658\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:#ffffff;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4660\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:none;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4662\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:none;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4664\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:none;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4666\"
            inkscape:connector-curvature=\"0\" /></svg>";
        
        $__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e->leave($__internal_085b0142806202599c7fe3b329164a92397d8978207a37e79d70b8c52599e33e_prof);

        
        $__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02->leave($__internal_319393461309892924ff6e74d6d6e64287df64b63545b994e100d4ab223aed02_prof);

    }

    public function getTemplateName()
    {
        return "@VichUploader/Collector/icon_white.html.twig";
    }

    public function getDebugInfo()
    {
        return array (  43 => 1,);
    }

    public function getSourceContext()
    {
        return new Source("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<!-- Svg Vector Icons : http://www.onlinewebfonts.com/icon -->

<svg
        xmlns:dc=\"http://purl.org/dc/elements/1.1/\"
        xmlns:cc=\"http://creativecommons.org/ns#\"
        xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"
        xmlns:svg=\"http://www.w3.org/2000/svg\"
        xmlns=\"http://www.w3.org/2000/svg\"
        xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"
        xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"
        version=\"1.1\"
        x=\"0px\"
        y=\"0px\"
        viewBox=\"0 0 1000 1000\"
        enable-background=\"new 0 0 1000 1000\"
        xml:space=\"preserve\"
        id=\"svg3823\"
        sodipodi:docname=\"b5e4a473ce68944972ab9392a4b04afc.svg\"
        inkscape:version=\"0.92.3 (2405546, 2018-03-11)\"><defs
            id=\"defs3827\" /><sodipodi:namedview
            pagecolor=\"#ffffff\"
            bordercolor=\"#666666\"
            borderopacity=\"1\"
            objecttolerance=\"10\"
            gridtolerance=\"10\"
            guidetolerance=\"10\"
            inkscape:pageopacity=\"0\"
            inkscape:pageshadow=\"2\"
            inkscape:window-width=\"1256\"
            inkscape:window-height=\"863\"
            id=\"namedview3825\"
            showgrid=\"true\"
            inkscape:zoom=\"0.65\"
            inkscape:cx=\"194.61538\"
            inkscape:cy=\"500\"
            inkscape:window-x=\"672\"
            inkscape:window-y=\"1589\"
            inkscape:window-maximized=\"0\"
            inkscape:current-layer=\"svg3823\" />
    <metadata
            id=\"metadata3817\"> Svg Vector Icons : http://www.onlinewebfonts.com/icon <rdf:RDF><cc:Work
                    rdf:about=\"\"><dc:format>image/svg+xml</dc:format><dc:type
                        rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata>
    <g
            id=\"g3821\"
            style=\"fill:#ffffff\"><path
                d=\"M776.7,350.4c-54.2-104.6-163.3-176-289.2-176c-148.7,0-274.1,99.7-313,235.8C80.4,431.1,10,515,10,615.3c0,116,94.1,210.1,210.1,210.1h189.6V552.5h-75.9c-5,0-9.5-2.9-11.6-7.4s-1.5-9.8,1.7-13.7l166.1-200.3c2.4-2.9,6.1-4.6,9.9-4.6c3.8,0,7.5,1.7,9.9,4.6l165.6,199.6c2.2,2.3,3.5,5.4,3.5,8.8c0,7.1-5.7,12.9-12.9,12.9c0,0,0,0-0.1,0h-75.9v273.1h161.6c131.6,0,238.2-106.6,238.2-238.2C989.9,464.2,896.6,362.9,776.7,350.4z\"
                id=\"path3819\"
                style=\"fill:#ffffff\" /></g>
    <path
            style=\"fill:#ffffff;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4654\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:#ffffff;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4656\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:#ffffff;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4658\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:#ffffff;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4660\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:none;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4662\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:none;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4664\"
            inkscape:connector-curvature=\"0\" /><path
            style=\"fill:none;fill-opacity:0;stroke-width:1.53846157\"
            d=\"M 195.498,823.21483 C 148.90773,817.80377 107.49051,797.41338 72.709577,762.76405 -39.032905,651.44435 7.7516021,462.35148 158.63752,415.46182 l 16.48368,-5.12251 4.79952,-14.63119 c 5.77003,-17.58977 21.06376,-49.87912 31.86588,-67.27784 31.02902,-49.97772 78.21771,-92.83097 131.08654,-119.04304 29.81932,-14.78425 57.30189,-23.81447 90.81917,-29.84134 19.51469,-3.50902 68.36454,-4.81282 89.35197,-2.3848 98.19324,11.35988 182.50435,63.52696 236.89229,146.57592 6.49951,9.9246 12.64745,20.04887 13.66208,22.49838 1.69347,4.08845 2.81381,4.60374 13.66152,6.28351 26.01683,4.02872 55.61691,13.94143 77.20137,25.8538 64.07001,35.35994 106.81771,94.45287 121.03858,167.3196 3.8463,19.70809 3.80557,62.22003 -0.0795,83.07692 -19.49843,104.67471 -103.85227,183.2026 -208.9753,194.54232 -8.56939,0.92439 -51.37225,1.61153 -100.38462,1.61153 H 590.61538 V 688.76923 552.61538 h 40.47914 c 38.53677,0 40.6398,-0.14969 43.82753,-3.1195 4.2968,-4.00308 5.76993,-9.95423 3.62783,-14.65565 -1.773,-3.89132 -164.55306,-201.03426 -169.83434,-205.68638 -3.56159,-3.13731 -13.31568,-3.58251 -16.85349,-0.76923 -3.87636,3.08249 -167.6526,201.29043 -169.93127,205.65696 -2.97743,5.70559 -2.59392,8.5017 1.89828,13.84037 l 3.98292,4.73343 h 40.63247 40.63247 v 136.15385 136.15385 l -101.15384,-0.1996 c -55.63462,-0.1097 -106.2259,-0.78866 -112.42508,-1.50865 z\"
            id=\"path4666\"
            inkscape:connector-curvature=\"0\" /></svg>", "@VichUploader/Collector/icon_white.html.twig", "D:\\wamp64\\www\\mesvoyages\\vendor\\vich\\uploader-bundle\\templates\\Collector\\icon_white.html.twig");
    }
}
