<?php

// This file has been auto-generated by the Symfony Dependency Injection Component for internal use.

if (\class_exists(\Container3HyD4H3\App_KernelProdContainer::class, false)) {
    // no-op
} elseif (!include __DIR__.'/Container3HyD4H3/App_KernelProdContainer.php') {
    touch(__DIR__.'/Container3HyD4H3.legacy');

    return;
}

if (!\class_exists(App_KernelProdContainer::class, false)) {
    \class_alias(\Container3HyD4H3\App_KernelProdContainer::class, App_KernelProdContainer::class, false);
}

return new \Container3HyD4H3\App_KernelProdContainer([
    'container.build_hash' => '3HyD4H3',
    'container.build_id' => '9e884c4f',
    'container.build_time' => 1698762685,
], __DIR__.\DIRECTORY_SEPARATOR.'Container3HyD4H3');
